{
  "name": "1-Chat-Server-And-Clients",
  "version": "1.0.0",
  "description": "",
  "main": "prompt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.10.4",
    "prompt": "^0.2.14",
    "socket.io": "^1.2.1"
  }
}
